SUPABASE_URL= https://luadjvulisuwrpaurfkn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1YWRqdnVsaXN1d3JwYXVyZmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MjY1MDEsImV4cCI6MjA1ODEwMjUwMX0.DMwGqHU_Yz0T3LgXh2S_pM9KeBjepSDvkl5dSE0dBHw
